# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=gov-ai-client
REPO=gov-ai-client
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=gov-ai-client

ECR_REPO=gov-ai-client-frontend
SERVICE=frontend
INFRA_CONFIG_REPO=gov-ai-client-infra-config

PUBLIC_REGISTRY_SERVICE=gov-ai-client
USE_PUBLIC_URL=public.ecr.aws/idotai