APP_NAME=gov-ai-client
AWS_REGION=eu-west-2
ENVIRONMENT=local
REPO=local-testing
DISABLE_AUTH_SIGNATURE_VERIFICATION=true

# openai
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
SENTRY_DSN="dummy-dsn"

BACKEND_URL=http://model:8080

AWS_ACCOUNT_ID=<account_id>

# Use this to override .mcp-servers.yaml
#MCP_SERVERS={\"servers\":[{\"name\":\"test-mcp-server\",\"url\":\"http://localhost:3210/sse\"}]}
