APP_NAME=gov-ai-client
AWS_REGION=eu-west-2
ENVIRONMENT=local
REPO=local-testing
DISABLE_AUTH_SIGNATURE_VERIFICATION=true

# openai
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
OPENAI_API_KEY=

# Lite LLM
USE_LITE_LLM=false
LITELLM_GOVAI_CLIENT_OPENAI_API_KEY=
LLM_GATEWAY_URL=


SENTRY_DSN="dummy-dsn"

BACKEND_URL=http://model:8080

AWS_ACCOUNT_ID=<account_id>

# Use this to override .mcp-servers.yaml
#MCP_SERVERS={\"servers\":[{\"name\":\"test-mcp-server\",\"url\":\"http://localhost:3210/sse\"}]}

# if using Langfuse
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=

POSTGRES_USER=govai
POSTGRES_PASSWORD=govai
POSTGRES_HOST=localhost
POSTGRES_DB=gov_ai_test
POSTGRES_PORT=5432
